{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 13,
  "lineage": "c1104f7e-fd12-7f15-6ec1-a8a5e510f5fa",
  "outputs": {
    "blob_url": {
      "value": "https://storageacc017.blob.core.windows.net/my-files/sample-file.sh",
      "type": "string"
    },
    "primary_blob_endpoint": {
      "value": "https://storageacc017.blob.core.windows.net/",
      "type": "string"
    },
    "storage_account_id": {
      "value": "/subscriptions/5af9f377-83c8-4ec8-8520-953f65104850/resourceGroups/storage_terraform_rg_habiib/providers/Microsoft.Storage/storageAccounts/storageacc017",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5af9f377-83c8-4ec8-8520-953f65104850/resourceGroups/storage_terraform_rg_habiib",
            "location": "westeurope",
            "name": "storage_terraform_rg_habiib",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/5af9f377-83c8-4ec8-8520-953f65104850/resourceGroups/storage_terraform_rg_habiib/providers/Microsoft.Storage/storageAccounts/storageacc017",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "storageacc017",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "HCV7n2vGnJ6PNk0Hg03JW5DnbnKyGv8O+1GUCbZ9fsY0FIPtFuNB1Oa6h2JJd8KnqVXDXofawuaZ+AStD+eoeQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageacc017.blob.core.windows.net/;AccountName=storageacc017;AccountKey=HCV7n2vGnJ6PNk0Hg03JW5DnbnKyGv8O+1GUCbZ9fsY0FIPtFuNB1Oa6h2JJd8KnqVXDXofawuaZ+AStD+eoeQ==",
            "primary_blob_endpoint": "https://storageacc017.blob.core.windows.net/",
            "primary_blob_host": "storageacc017.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageacc017;AccountKey=HCV7n2vGnJ6PNk0Hg03JW5DnbnKyGv8O+1GUCbZ9fsY0FIPtFuNB1Oa6h2JJd8KnqVXDXofawuaZ+AStD+eoeQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageacc017.dfs.core.windows.net/",
            "primary_dfs_host": "storageacc017.dfs.core.windows.net",
            "primary_file_endpoint": "https://storageacc017.file.core.windows.net/",
            "primary_file_host": "storageacc017.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://storageacc017.queue.core.windows.net/",
            "primary_queue_host": "storageacc017.queue.core.windows.net",
            "primary_table_endpoint": "https://storageacc017.table.core.windows.net/",
            "primary_table_host": "storageacc017.table.core.windows.net",
            "primary_web_endpoint": "https://storageacc017.z6.web.core.windows.net/",
            "primary_web_host": "storageacc017.z6.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "storage_terraform_rg_habiib",
            "routing": [],
            "secondary_access_key": "/YsMECsJxEuoTM80yNmxNZPqEezHCNmqfVhdC21x6i7jpqr80reGYwiXZl+spqLnshRNYiYTSNs7+AStRi3Hog==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageacc017;AccountKey=/YsMECsJxEuoTM80yNmxNZPqEezHCNmqfVhdC21x6i7jpqr80reGYwiXZl+spqLnshRNYiYTSNs7+AStRi3Hog==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "blob",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://storageacc017.blob.core.windows.net/my-files/sample-file.sh",
            "metadata": {},
            "name": "sample-file.sh",
            "parallelism": 8,
            "size": 0,
            "source": "commands.sh",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "storageacc017",
            "storage_container_name": "my-files",
            "timeouts": null,
            "type": "Block",
            "url": "https://storageacc017.blob.core.windows.net/my-files/sample-file.sh"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.storage",
            "azurerm_storage_container.container"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://storageacc017.blob.core.windows.net/my-files",
            "metadata": {},
            "name": "my-files",
            "resource_manager_id": "/subscriptions/5af9f377-83c8-4ec8-8520-953f65104850/resourceGroups/storage_terraform_rg_habiib/providers/Microsoft.Storage/storageAccounts/storageacc017/blobServices/default/containers/my-files",
            "storage_account_name": "storageacc017",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.storage"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
